# BOBBY

./: .gitignore  BucStop.sln  Google Doc link  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test3
.github/workflows/: .NETBuild.yml  deploy.yml  docker-build&push.yml  docker.yml  dotnet-build.yml  dotnet.yml
BucStop/: BucStop.csproj  BucStop.db  Program.cs  appsettings.json
BucStop/Areas/Identity/Data/: BucStopContext.cs  BucStopUser.cs
BucStop/Areas/Identity/Pages/: _ViewImports.cshtml
BucStop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BucStop/Controllers/: AccountController.cs  GamesController.cs  HomeController.cs  SnakeController.cs
BucStop/MicroServices/: GameInfo.cs  MicroClient.cs
BucStop/Migrations/: 20231106130935_mig1.Designer.cs  20231106130935_mig1.cs  BucStopContextModelSnapshot.cs
BucStop/Models/: ErrorViewModel.cs  Game.cs  GamePlayCount.cs  User.cs
BucStop/Properties/: launchSettings.json
BucStop/Services/: PlayCountManager.cs
BucStop/Views/Account/: Login.cshtml
BucStop/Views/Games/: Index.cshtml  Play.cshtml  Snake.cshtml  Tetris.cshtml
BucStop/Views/Home/: Admin.cshtml  GameCriteria.cshtml  Games.cshtml  Index.cshtml  Privacy.cshtml
BucStop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BucStop/Views/Snake/: Index.cshtml
BucStop/wwwroot/: playcount.json
BucStop/wwwroot/css/: site.css
BucStop/wwwroot/js/: pong.js  site.js  snake.js  swipe.js  tetris.js
BucStopTesting/: BucStopTesting.csproj  Program.cs
BucStopTesting/Properties/: launchSettings.json
Micro/: Dockerfile  GameInfo.cs  Micro.csproj
Micro/Controllers/: microController.cs
Micro/Properties/: launchSettings.json
Micro2/: WeatherForecast.cs
Micro2/Controllers/: WeatherForecastController.cs
Micro2/Properties/: launchSettings.json
scripts/: docker-compose.yml
